EXPO_PUBLIC_ASSEMBLYAI_API_KEY=8ac9f52e50004ecb9f4a70bda6e3b46b
EXPO_PUBLIC_SUPABASE_URL=https://qdmeqaetmgxtlrsaruic.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbWVxYWV0bWd4dGxyc2FydWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTY4MjYsImV4cCI6MjA3MTgzMjgyNn0.JTEpT66KokW6YTMsmib9OWrBPF2BFIIyqHHn4z6cxu8
EXPO_PUBLIC_BACKEND_URL=http://192.168.100.11:8082
