NVIDIA_NIM_API_KEY=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
SUPABASE_URL=https://qdmeqaetmgxtlrsaruic.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbWVxYWV0bWd4dGxyc2FydWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNTY4MjYsImV4cCI6MjA3MTgzMjgyNn0.JTEpT66KokW6YTMsmib9OWrBPF2BFIIyqHHn4z6cxu8
GEMINI_API_KEY=AIzaSyBjQVcPoycaGqdGi7dqgM4rWixmV0xAhqI